CLASSES :

1. PhoneNumber:

	private:
		string number; // 01015556666
		string type; // e.g. home, work, mobile

	public:
		constructor :
		PhoneNumber(number , type) --> DONE

		getPhone() { return number } --> DONE

		getType() { return type } --> DONE

		setPhone( string newNumber ) { number = newNumber } --> DONE

		setType( string newType ) { type = newType } --> DONE

-------------------------------------------------------------------------
2. Contact:

	private:
		id;
		name;
		gender;
		email;
	public:
		
		constructor :
		PhoneNumber(name , gender, city, email) : ....
		
		setName();

		setGender();

		setEmail();

		getInfo(); // all the contact information

-------------------------------------------------------------------------

3. ContactBook: 

	private


	functions :

	getOptions() --> To show the main options :
					* Add a contact
					* Display all contacts
					* Exit the program

------------------------------------------------------------------------
